<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      text-align: left;
    }

    button.arrivalButton {
      font-size: 18px;
      background-color: #efca43;
      border: 0px;
      margin-bottom: 10px;
    }

    button.accordion {
      border: none;
      padding: 2%;
      text-align: left;
      transition: 0.4s;
      width: 100%;
      outline: none;
      background-color: #ffea9d;
      cursor: pointer;
    }

    button.accordion:hover,
    button.accordion.active {
      background-color: #efca43;
    }

    div.panel {
      display: none;
    }

    #statusBtnDiv {
      text-align: center;
      padding-top: 5%;
    }

    #statusBtn {
      background-color: #efca43;
      padding: 1%;
      text-decoration: none;
      color: black;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="app">
    <navbar></navbar>
    <h1 id="routeTitle"> {{ currentRoute }} </h1>
    <div v-for="bus in buses">
      <div v-for="stop in bus.stops" v-if="currentRoute == bus.name">
        <button v-on:click="expand(this)" class="accordion">{{ stop.address }} arriving at {{ stop.schedTime }}</button>
        <div class="panel">
          <p>Predicted: {{ stop.predTime }}</p>
          <p>Scheduled: {{ stop.schedTime }}</p>
          <button v-on:click="arrivalReport" class="arrivalButton btn btn-outline-warning">My bus is here!
            <br>(Click this to make a comment saying the bus is here)</button>
        </div>
      </div>
    </div>
    <div id="statusBtnDiv">
      <a id="statusBtn" :href="'comments.html?route='+currentRoute">
        Report Bus Status
      </a>
    </div>
  </div>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/vue-router"></script>
  <script src="js\ingrahambusdata.js"></script>
  <script src="js\vueJsTest.js"></script>
</body>

</html>
