<html> 
<head>
	<title> Bus Comments </title> 
	<style>
		body {
			font-family: sans-serif;
			font-size: 14px; 
			}
		.comment-example {
			max-width: 100%;
			height: 100px; 
			padding: 10px 10px 10px 10px;
			border: solid;
			border-color: #efca43;
			border-width: 4px;
			background-color: #ffea9d;
		}
		.username {
			font-size: 20px;
			float: left;
		}
		.time {

			float: right;
			font-size: 18px;
			padding-right: 0px;
			  
		}
		.location {
			font-size: 20px;
			float: right;
			right: 20px;
			padding-bottom: 50px;
		  
		}
		.extra-comment {
			padding-top: 2.5px;
			font-size: 30px;
			clear: both;
		}
		}
	</style>
</head>
<body> 
<h1>Bus Comments</h1>
<div class="comment-example"> 
  <div class="username">123456789</div>
  <div class="time"> Wed Feb 14 2018 7:23 </div>
  <br/></br><div class="extra-comment"> Hello I'm at the stop </div>
  <br/><div class="location"> 42nd St </div>

</div>


</body>
</html>