<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--BOOTSTRAP-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <style>
    p {
      border-bottom-style: solid;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #efca43;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
      transition: 0.3s;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }

    .busbutton:hover,
    busbutton.active {
      background-color: #e0e0e0;
    }
  </style>
  <title>LateBus Home</title>
</head>

<body>
  <div id="app">
    <navbar></navbar>
    <h1>LateBus Home page</h1>
    <a href="busroute.html?route=1002">
      <h2>1002</h2>
    </a>
    <a href="busroute.html?route=1003">
      <h2>1003</h2>
    </a>
    <a href="busroute.html?route=1004">
      <h2>1004</h2>
    </a>
    <a href="busroute.html?route=1006">
      <h2>1006</h2>
    </a>
  </div>
  <a href="reportBusStatus.html">
    <button> Report Bus Status</button>
  </a>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/vue-router"></script>
  <script src="js\vueJsTest.js"></script>
</body>

</html>